.heder{ color:black;
    text-align: left ;
    vertical-align:top;
    line-height: 23px;
}


P {
    color: #E09338;
    text-align: center;
    font-size: 24px;
    font-family:Donmine;
    font-style:normal;
    position: sticky;
  } 

  body {
    background-color: #FFFFFF;
  }

  .inline-block {
    display: inline-block;
    vertical-align: top;
  }
  .headshot{
    width:400px;
    height:400px;
    float: right;
    margin-left:15px;
  }
  .trangle{
    width:50px;
    height:50px;
  }
.trangleround {
  width:400px;
  height:400px;
  float: right;

}
.circle{
  width:50px;
  height:50px;
}