<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoemwork 17</title>
    <link rel="stylesheet" href="/css/Style.css" type="text/css">
</head>
<body>
    <!--Header section here-->
    <header> 
       <nav class="inline-block">
        <ul>
            <li class="inline-block">
                <a href="#">MY WORK</a>
            </li>
            <li class="inline-block">
                <a href="#">ABOUT ME</a>
            </li>
            <li class="inline-block">
                <a href="#">CONTACT ME</a>
            </li>
        </ul>
       </nav> 
    </header>
    <div>
        <img class="headshot" src="/image /peeps-avatar 1.png" >
        <img class="trangle" src="/image /Polygon 1.png">
        <img class="trangle" src="/image /Polygon 1.png">
        <img class="trangle" src="/image /Polygon 1.png">
        <img class="trangleround" src="/image /Polygon 4.png" >
        <img class="circle" src="/image /Ellipse 1.png">
        <img class="circle" src="/image /Ellipse 1.png">
        <img class="circle" src="/image /Ellipse 1.png">
        
        
    </div>
    

    <!--Paragraph section here-->
    <header> 
       <nav>
        <ul>
                <p href="#">Hello, there</a>
           
                <p href="#">I am Haibo Wang, a UX/UI Designer</a>
           
                <p href="#">As a UX/UI Designer, my role is to create seamless 
                    and engaging experiences for users across 
                    digital platforms.</a>
          </ul>
       </nav> 
    </header>


<!--Footer section here-->
    <nav class="inline-block">
     <ul>
         <li class="inline-block">
             <a href="#"> WORK 1</a>
         </li>
         <li class="inline-block">
             <a href="#">WORK 2</a>
         </li>
         <li class="inline-block">
             <a href="#">WORK 3</a>
         </li>
         <li class="inline-block">
            <a href="#">WORK 4</a>
        </li>
     </ul>
    </nav> 
</body>
</html> 
<body>
